<!doctype html>
<html lang="fr">
	<head>
		<title>M22M, pour une université gratuite,populaire, critique, émancipatrice, de proximité, ouverte à tous et à toutes</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css');

html {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    background-color: #ffffff;
    color: #383E4B;
}

body {
    max-width:950px;
    margin:auto;
}
header {
    text-align:center;
}
header img {
    max-width:250px;
    margin:auto;
    display:block;
}
header nav {
	margin:auto;
	display:flex;
	flex-direction:row;
	justify-content:space-around;
}
a {
    color:#0099d1;
    text-decoration:none;
}
img {
	max-width: 100%;
	height: auto;
	border:0;
	vertical-align: middle;
}
.social {
    font-size:3em;
    margin:1em;
    color:#000;
}
.professionfoi li {
	display:inline-block;
	border: 1px solid #000;
	border-radius:1em;
	padding:0.75em;
	margin:0.5em;
}
		</style>
	</head>
	<body>
		<header id="header" class="h-card">
            <img src="assets/logo.gif" alt="M22M"/>
            <p>Pour une université gratuite, populaire, critique, émancipatrice, de proximité, ouvert à toutes et tous</p>
            <nav>
                <a href="https://www.facebook.com/m22m.uppa" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
		        <a href="https://www.instagram.com/m22m_uppa/" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		        <a href="mailto:mouvement.22.mars@gmail.com" class="social"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </nav>
		</header>
		<main id="main">
      {{ content }}
  </main>
		<footer>
		  <p>Liste composée par les membres de <a href="https://www.facebook.com/solidairesetudiantespauoccitanie/">Solidaires Étudiant·e·s Pau Occitanie</a>, du <a href="https://www.facebook.com/medocdepau">Med'oc de Pau</a>, d'étudiant·e·s indépendant·e·s et soutenue par la <a href="https://cgt.fercsup.net/syndicats/aquitaine-limousin-poitou-charentes/universite-de-pau-et-des-pays-de-l-adour-uppa/">CGT FERC sup UPPA</a>, L'<a href="https://larrosoirpau.legtux.org">Arrosoir</a> et <a href="https://www.facebook.com/art.et.fac.pau/">Art&Fac</a>.</p>
		</footer>
	</body>
</html>
